# Baking_App

app/: build.gradle
app/src/androidTest/java/soo7ru/android/com/helpabake/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soo7ru/android/com/helpabake/: MainActivity.java  RecipeDetailsActivity.java
app/src/main/java/soo7ru/android/com/helpabake/ingredient/: Ingredient.java  IngredientsListAdapter.java  IngredientsListFragment.java
app/src/main/java/soo7ru/android/com/helpabake/recipe/: Recipe.java  RecipeController.java  RecipesAdapter.java
app/src/main/java/soo7ru/android/com/helpabake/recipestep/: RecipeStep.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepsAdapter.java  RecipeStepsFragment.java
app/src/main/java/soo7ru/android/com/helpabake/retrofit/: RecipeBuilder.java  RemoteRecipeService.java
app/src/main/java/soo7ru/android/com/helpabake/roomdatabase/: RecipeDao.java  RecipesDatabase.java  RecipesDbContract.java
app/src/main/java/soo7ru/android/com/helpabake/util/: RecipeDetailsUtil.java
app/src/main/java/soo7ru/android/com/helpabake/videoplayer/: VideoPlayerFragment.java
app/src/main/java/soo7ru/android/com/helpabake/widget/: HelpABakeWidgetConfigureActivity.java  HelpABakeWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_step_detail.xml  exoplayer_controls.xml  help_abake_widget_configure.xml  ingredient_list_item.xml  recipe_list_row.xml  recipe_step_detail_fragment.xml  recipe_step_list_item.xml  widget_item_row.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: help_abake_widget_info.xml
app/src/test/java/soo7ru/android/com/helpabake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
