<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="colorPrimaryLight">#D7CCC8</color>
    <color name="colorAccent">#CDDC39</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="background_color">#FFFFFF</color>
    <color name="border_color">#212121</color>
    <color name="card_view_light_accent">#F0F4C3</color>
    <color name="white">#FFFFFF</color>
</resources>