<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_not_available_textview_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/video_not_available_textview_pager_layout_margin"
            android:gravity="center"
            android:padding="@dimen/video_not_available_textview_pager_padding"
            android:text="@string/video_not_available"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/container_for_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_step_detail_textview_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recipe_step_detail_textview_pager_layout_margin"
            android:background="@color/card_view_light_accent"
            android:gravity="center"
            android:padding="@dimen/recipe_step_detail_textview_pager_padding"
            android:textAlignment="center"
            tools:text="@string/long_recipe_description" />
    </LinearLayout>
</LinearLayout>