<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_for_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_not_available_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recipe_step_detail_act_no_vid_container_layout_margin"
            android:gravity="center"
            android:padding="@dimen/recipe_step_detail_act_no_vid_container_padding"
            android:text="@string/video_not_available"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/recipe_step_detail_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_step_detail_textview_layout_margin"
        android:background="@color/card_view_light_accent"
        android:gravity="center"
        android:padding="@dimen/recipe_step_detail_textview_padding"
        android:textAlignment="center"
        tools:text="@string/long_recipe_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_to_previous_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:visibility="invisible"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/button_to_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>