<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation"
        card_view:cardBackgroundColor="@color/card_view_light_accent"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:srcCompat="@mipmap/recipe_main"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/recipe_list_row_layout_margin"
                android:layout_weight="2"
                android:background="@drawable/recipe_selection"
                android:padding="@dimen/recipe_list_row_ingredient_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textSize="15sp"
                tools:text="Recipe name" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>