<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/widget_item_linear_layout_spacing"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/widget_icon_recipe"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/recipe_selection"
            android:padding="@dimen/recipe_name_widget_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/widget_recipe_name_size"
            tools:text="Ingredient name" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:padding="@dimen/recipe_name_widget_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/widget_recipe_name_size"
            tools:text="3" />

        <TextView
            android:id="@+id/measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:padding="@dimen/recipe_name_widget_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/widget_recipe_name_size"
            tools:text="lb" />
    </LinearLayout>
</LinearLayout>