<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="soo7ru.android.com.helpabake.widget.HelpABakeWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/help_abake_widget"
    android:initialLayout="@layout/help_abake_widget"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute"></appwidget-provider>